<!DOCTYPE html>
<html>

<head>
    <title>Utrecht</title>
    <meta charset="utf-8">
    <meta name="author" conent="Daniel Martins">
    <meta name="description" content="Website sobre Utrecht">
    <meta name="keywords" content="palavras chave">
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      </style>
</head>

<body>
    <header>
        <h1>Utrecht</h1>
        <figure>
            <img src="/images/utrecht-main.jpg" alt="Utrecht">
            <details>Aqui vê-se a Dom Tower of the St. Martin's Cathedral</details>
        </figure>
    </header>
    <br>

    <nav>
        <b><a href="index.html">🏠 Introdução</a></b>
        <a href="local.html">🗺️ Localização</a>
        <a href="multimedia.html">🎬 Multimédia</a>
        <a href="info.html">🔎 Informação</a>
        <a href="quizz.html">🤔 Quizz</a>
        <a href="html5-css.html">🤷 HTML e CSS</a>
    </nav>

    <main>
        <section>
            <h2>Introdução</h2>
            <p class="pepega">Cidade nos Países Baixos com paisagens agradáveis e magníficos canais</p>
        </section>

        <nav>
            <ol>
                <li><a href="index.html" target="_self">Breve descrição</a> da cidade</li>
                <li><a href="local.html" target="_self">Localização</a> e pontos de interesse</li>
                <li><a href="multimedia.html" target="_self">Vídeos e imagens</a> na cidade</li>
                <li><a href="info.html" target="_self">Lista de informações e estatísticas</a> da cidade</li>
            </ol>
        </nav>

        <figure>
            <img src="/images/utrecht-wordcloud.png" alt="Utrecht wordlist">
            <figcaption>Wordlist alusiva à cidade de Utrecht</figcaption>
        </figure>
    </main>
    <footer style="text-align: center;">
        Daniel Martins - a22102053
        <br>
        Universidade Lusófona de Humanidades e Tecnologias
    </footer>
</body>

</html>